spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
#This tells the service not to register itself with the Eureka Server
# Eg When service does not need to be discovered by other services (like an external admin tool or a load balancer).

eureka.client.register-with-eureka=false
#This means the service won't fetch the list of registered services from the Eureka Server.
#Example use case:
#When your service doesn't need to discover other services (like a standalone service).
