spring.application.name=quiz-service
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#Below configurations are optional
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Quiz Service is still registering with the Service Registry because \
#  Spring Boot automatically configures it through default settings provided \
#  by the Spring Cloud dependencies

#When you include the dependency:
#implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
#Spring Boot's autoconfiguration:
#It assumes that  Eureka Server is running on http://localhost:8761.
#It automatically registers the service with the default Eureka Server address \
#unless you override this behavior in your application.yml or application.properties.
